db-uri = "postgres://authenticator:securepassword123@localhost:5432/taskmanager_db"
db-schemas = "dev"
db-anon-role = "anonymous"

jwt-role-claim-key = ".role"

# The secret to verify the JWT for authenticated requests with.
# Needs to be 32 characters minimum.
jwt-secret           = "@./config/postgrest/auth0.jwks.json"
jwt-secret-is-base64 = false

# Only startup and db connection recovery messages are logged
# log-level = "crit"
# All the "crit" level events plus server errors (status 5xx) are logged
# log-level = "error"
# All the "error" level events plus request errors (status 4xx) are logged
# log-level = "warn"
# All the "warn" level events plus all requests (every status code) are logged
# log-level = "info"
# All the above plus events for development purposes are logged
# Logs connection pool events and the schema cache parsing time
log-level = "debug"

admin-server-port = 3001

# Ignores the privileges of the JWT role claim (or from db-anon-role if the JWT is not sent)
# Shows all the exposed information, regardless of the permissions that the role making the request has
openapi-mode = "ignore-privileges"

