# Use an official Python runtime as a parent image                                                                                                                                                                                                  
FROM python:3.12-slim                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                    
# Set environment variables                                                                                                                                                                                                                         
ENV PYTHONDONTWRITEBYTECODE 1                                                                                                                                                                                                                       
ENV PYTHONUNBUFFERED 1                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                    
# Set the working directory in the container                                                                                                                                                                                                        
WORKDIR /app                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                    
# Install system dependencies if needed                                                                                                                                                                                                             
# RUN apt-get update && apt-get install -y --no-install-recommends some-package && rm -rf /var/lib/apt/lists/*                                                                                                                                      
RUN apt-get update && apt-get install -y git
                                                                                                                                                                                                      
# Install Python dependencies                                                                                                                                                                                                                       
# Copy only requirements first to leverage Docker cache                                                                                                                                                                                             
COPY requirements.txt .        
RUN pip install --no-cache-dir -U --upgrade pip                                                                                                                                                                                                                     
RUN pip install --no-cache-dir -r requirements.txt  
                                                                                                                                                                                                
# Command to run the usage tracker                                                                                                                                                                                                             
CMD python manage.py run-unified-background-worker
